C:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\MainWindow.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\AccountView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\CarListView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\LoginView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\MainView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\NewUserView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\RentCarView.xaml;;
FC:\Users\Dom\Desktop\ProgrammingTech\CarRental\GUI\Views\ReturnCarView.xaml;;

