C:\Users\jedre\Documents\CarRental\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jedre\Documents\CarRental\GUI\MainWindow.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\AccountView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\CarListView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\ContactUsView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\LoginView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\MainView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\NewUserView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\RentCarView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\ReportAccidentView.xaml;;
FC:\Users\jedre\Documents\CarRental\GUI\Views\ReturnCarView.xaml;;

